% Encoding: UTF-8

@Article{nexo2016,
  author  = {José Roberto Castro},
  title   = {O que é e para que seve uma ata do [c]opom},
  journal = {Nexo},
  year    = {2016},
  url     = {https://www.nexojornal.com.br/expresso/2016/09/06/O-que-%C3%A9-e-para-que-serve-uma-ata-do-Copom},
}


@TechReport{vayid2013central,
  author      = {Vayid, Ianthi},
  title       = {Central Bank communications before, during and after the crisis: from open-market operations to open-mouth policy},
  institution = {Bank of Canada Working Paper},
  year        = {2013},
}

@Article{monetary2013monetary,
  author  = {Monetary Policy Committee and others},
  title   = {Monetary policy trade-offs and forward guidance},
  journal = {Bank of England},
  year    = {2013},
}

@TechReport{janot2012impacto,
  author = {Janot, Marcio and de Souza Mota, Daniel El-Jaick and others},
  title  = {O impacto da comunica{\c{c}}{\~a}o do Banco Central do Brasil sobre o mercado financeiro},
  year   = {2012},
}

@PhdThesis{costa2008estudo,
  author = {Costa Filho, Adonias Evaristo da},
  title  = {Um estudo sobre o papel da comunica{\c{c}}{\~a}o na pol{\'\i}tica monet{\'a}ria},
  school = {Universidade de S{\~a}o Paulo},
  year   = {2008},
}


@article{ramos2016poder,
  title={O poder da comunica{\c{c}}{\~a}o do Banco Central: avaliando o impacto sobre juros, bolsa, c{\^a}mbio e expectativa de infla{\c{c}}{\~a}o},
  author={Ramos, Pedro Lutz and Portugal, Marcelo Savino},
  journal={Planejamento e Pol{\'\i}ticas P{\'u}blicas},
  number={47},
  year={2016}
}

@article{correa2017sentiment,
  title={Sentiment in Central Banks' Financial Stability Reports},
  author={Correa, Ricardo and Garud, Keshav and Londono, Juan M and Mislang, Nathan},
  year={2017}
}


@inproceedings{bruno2016text,
  title={Text mining and sentiment extraction in central bank documents},
  author={Bruno, Giuseppe},
  booktitle={Big Data (Big Data), 2016 IEEE International Conference on},
  pages={1700--1708},
  year={2016},
  organization={IEEE}
}

@article{hendry2010text,
  title={Text mining and the information content of Bank of Canada communications},
  author={Hendry, Scott and Madeley, Alison},
  year={2010}
}

@report{wan2017,
author = {Wan, Michael},
title = {Malasia: Reading between the lines - Text mining the central bank},
institution = {Credit Suisse},
year = {2017}}

@misc{benevenuto2015metodos,
  title={M{\'e}todos para an{\'a}lise de sentimentos em m{\'\i}dias sociais},
  author={Benevenuto, Fabr{\'\i}cio and Ribeiro, Filipe and Ara{\'u}jo, Matheus},
  year={2015}
}

@article{alessia2015approaches,
  title={Approaches, tools and applications for sentiment analysis implementation},
  author={Alessia, D and Ferri, Fernando and Grifoni, Patrizia and Guzzo, Tiziana},
  journal={International Journal of Computer Applications},
  volume={125},
  number={3},
  year={2015},
  publisher={Foundation of Computer Science}
}

@article{loughran2011liability,
  title={When is a liability not a liability? Textual analysis, dictionaries, and 10-Ks},
  author={Loughran, Tim and McDonald, Bill},
  journal={The Journal of Finance},
  volume={66},
  number={1},
  pages={35--65},
  year={2011},
  publisher={Wiley Online Library}
}

@article{vargiu2012exploiting,
  title={Exploiting web scraping in a collaborative filtering-based approach to web advertising},
  author={Vargiu, Eloisa and Urru, Mirko},
  journal={Artificial Intelligence Research},
  volume={2},
  number={1},
  pages={44},
  year={2012}
}

@book{munzert2014automated,
  title={Automated data collection with R: A practical guide to web scraping and text mining},
  author={Munzert, Simon and Rubba, Christian and Mei{\ss}ner, Peter and Nyhuis, Dominic},
  year={2014},
  publisher={John Wiley \& Sons}
}


@book{nolan2014xml,
  title={XML and web technologies for data sciences with R},
  author={Nolan, Deborah and Lang, Duncan Temple},
  year={2014},
  publisher={Springer}
}

@Electronic{aichbauer2018online,
  author       = {Aichbauer},
  year         = {2018},
  title        = {HTTP Request Methods},
  language     = {English},
  organization = {MDN Web Docs},
  note         = {Acesso em 27 nov. 2018.},
  url          = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods},
}

@Electronic{williams2018online,
  author       = {Williams, J},
  year         = {2018},
  title        = {What is Web Scraping?},
  language     = {English},
  organization = {What is Web Scraping?},
  note         = {Acesso em: 21 nov. 2018.},
  url          = {https://www.promptcloud.com/what-is-web-scraping},
}

@Comment{jabref-meta: databaseType:bibtex;}
